# 写一个监控网卡的脚本
# 1）每10分钟检测一次网卡ens0的流量
# 2）如果流量为0，则重启网卡

#---------------------------------------------------------------------------------

#!/bin/bash

# 设定语言
LANG=en

# 检查sar命令是否存在
if ! which sar &>/dev/null
then
	echo "没有sar命令"
	apt install sysstat &> /dev/null || (echo "sar命令无法安装";exit 1)
fi

# 将eth0网卡1分钟的流量数据写入临时文件./tmp/ens33.log
# sar -n DEV 1 60 是 Linux 系统性能分析工具 sar 的命令，用于查看网络设备的统计信息。以下是对这个命令的解释：

# sar：系统性能分析工具，用于收集、报告和保存系统的性能数据。
# -n DEV：指定 sar 报告网络设备的统计信息。
# 1：指定采样间隔为 1 秒。这表示 sar 每秒钟收集一次网络设备的统计信息。
# 60：指定总共采集的次数，这里是 60 秒，所以将收集 60 次。

# 该命令的目的是每秒收集一次网络设备的统计信息，共收集 60 秒，以便了解网络设备的性能情况。这可以包括网络接口的流量、错误、丢包等信息。在命令执行后，sar将输出一系列关于网络设备的统计信息，包括接收和发送的数据量、错误统计等。
sar -n DEV 1 60 | grep eth0 > ./tmp/eth0.log

# n1 为网卡接受的数据量
# n2为网卡发送的数据量
n1=`grep -i "平均时间" ./tmp/eth0.log | awk '{print $5}' | sed 's/\.//g'`
n2=`grep -i "平均时间" ./tmp/eth0.log | awk '{print $6}' | sed 's/\.//g'`

# 删除临时文件
rm -f ./tmp/eth0.log

if [ $n1 == "000" ] && [ $n2 == "000" ]
then
	echo "网卡ths0异常，需重启网卡"
fi

